<html lang="en">
<head>
    <style>
        div{
            color: honeydew;                        /* font color */
            background-color: green;                /* setting background color */
            opacity: 0.6;                             /* setting opacity of background 0=opeq, 1=transparent*/
        }

        body{
            background-image: url("images/gradient_bg.png"); /* setting background an image */
            background-repeat: repeat-x;                     /* repeat the background only horizontally */
        }

        p{
            background-image: url("images/paper.gif");       /* giving a background that makes contant readable */
        }

        #One{
            background-image: url("images/img_tree.png");
            background-repeat: no-repeat;
            background-position: top right;           /* placing a background image @ top right of container */
            background-attachment: fixed;             /* fixing background image makes it non-scrollable. */
        }
    </style>
    <title>Backgrond</title>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, consectetur aperiam! Ea eaque, ab magni perferendis dolor, autem culpa voluptate neque reiciendis mollitia doloribus rerum tenetur porro consectetur non eligendi?
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis libero voluptates sequi eligendi fugiat! Sed tempore quasi culpa laboriosam! Nam modi omnis, voluptatibus repellendus deleniti quod id debitis labore possimus?
    </p>

    <div id="One">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae maiores aut officiis odit, perferendis quia eum libero praesentium porro sunt accusantium perspiciatis dicta necessitatibus voluptates nobis sit suscipit laudantium?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae maiores aut officiis odit, perferendis quia eum libero praesentium porro sunt accusantium perspiciatis dicta necessitatibus voluptates nobis sit suscipit laudantium?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae maiores aut officiis odit, perferendis quia eum libero praesentium porro sunt accusantium perspiciatis dicta necessitatibus voluptates nobis sit suscipit laudantium?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae maiores aut officiis odit, perferendis quia eum libero praesentium porro sunt accusantium perspiciatis dicta necessitatibus voluptates nobis sit suscipit laudantium?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae maiores aut officiis odit, perferendis quia eum libero praesentium porro sunt accusantium perspiciatis dicta necessitatibus voluptates nobis sit suscipit laudantium?
    </div>
</body>
</html>