<!-- https://www.w3schools.com/css/css_positioning.asp -->
<html lang="en">
<head>
    <style>
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }
    </style>
    <title>Positioning</title>
</head>
<body>
    

    <div class="relative">
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <div class="sticky">
            <h3>I am sticky to the top, I won't leave.</h3>
        </div>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>
        <p>This div is places 30 pixels left to its relative default position.</p>

    </div>

    <div class="fixed">
        This div element has position: fixed;
    </div>

    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>

</body>
</html>