<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td{
  border: 1px solid #ddd;
  padding: 8px;
}

/* Giving every even row a darker bg color */
#customers tr:nth-child(even){background-color: #f2f2f2;}

/* darker bg color when hover */
#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding: 12px 0 12px 8px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

div{
    overflow-x: scroll;         /* adds a scroll bar if the browser width is smaller than the table width */
}
</style>
</head>
<body>

<div>
    <table id="customers">
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
        <th>Random</th>
        <th>Random_2</th>
        <th>Random_3</th>
        <th>Random_4</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>
    <tr>
        <td>Paris spécialités</td>
        <td>Marie Bertrand</td>
        <td>France</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
        <td>random</td>
    </tr>

    </table>
</div>
</body>
</html>