https://www.w3schools.com/css/css_border.asp
<html lang="en">
<head>
    <style>
        p{  
            /* If you do not mention style no other properties will take effect */
            border-style: solid;
            border-color: red green orange blue;    /* color for top, right, bottom, left */
            border-radius: 5px;                              /* making rounded edges */
        }

        div{
            border-left: solid 7px;
            border-radius: 7px;
            background-color: palegoldenrod;
            opacity: 0.5;
            padding: 2px;
        }
    </style>
    <title>Border</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam accusantium dignissimos odit culpa perspiciatis quis nulla cumque animi voluptate atque rem rerum fugit, ea totam corporis a cupiditate exercitationem?</p>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, minus recusandae? Id debitis incidunt omnis? Dolor qui voluptas recusandae ut at repellendus, odio fugiat magnam, laudantium, voluptates provident eius iste.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt molestiae quis harum tenetur vitae. Facilis nisi aut consequuntur labore enim aspernatur omnis eligendi voluptates saepe. Consequuntur quos atque mollitia ipsum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae et, minus nisi ullam est dicta blanditiis. Eaque nesciunt, sint dolor nobis reprehenderit dicta nostrum culpa fugiat error vitae, sit in!
    </div>
</body>
</html>