<html lang="en">
<head>
    <style>
        div{
            border: solid 1px grey;
            padding: 10px;
            margin: 0px 50px;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            color: skyblue;
        }

        p{
            text-indent: 5px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 10px;
            line-height: 20px;
            white-space: wrap;
        }

        a{
            text-decoration: none;      /* removes underline */
        }

        h3{
            text-decoration: overline;  /* adds an overline */
        }
    </style>
    <title>Text Formatting</title>
</head>
<body>
    <div>
        <h1>text formatting</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem fuga magnam odio qui animi placeat nostrum, aperiam labore, iusto saepe officiis dolorum. Consequuntur expedita vel doloribus ullam et debitis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ullam tempora voluptas. Quaerat et nihil nostrum libero asperiores sit. Nemo voluptas animi quasi nam facere esse. Eligendi, aliquid? Inventore, vero.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ut, ex cumque facilis fugiat eaque ducimus recusandae suscipit nobis exercitationem voluptate quis amet voluptates ipsum consectetur culpa perspiciatis iusto sit.
            <a href="https://www.google.com">Google</a>
        </p>

        <h3>Text with overline</h3>
    </div>
</body>
</html>